
---
apiVersion: v1
kind: Namespace
metadata:
  name: josh-build
  labels:
    app : josh
    team: group:default/joshgav.com
    build-namespace: josh-build
    size: medium
    environment: build
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: josh-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: josh-dev
  labels:
    app : josh
    team: group:default/joshgav.com
    build-namespace: josh-build
    size: medium
    environment: dev
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: josh-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: josh-qa
  labels:
    app : josh
    team: group:default/joshgav.com
    build-namespace: josh-build
    size: medium
    environment: qa
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: josh-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: josh-prod
  labels:
    app : josh
    team: group:default/joshgav.com
    build-namespace: josh-build
    size: medium
    environment: prod
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: josh-build
