
---
apiVersion: v1
kind: Namespace
metadata:
  name: namespace-test-03-build
  labels:
    app : namespace-test-03
    team: group:default/github-admins
    build-namespace: namespace-test-03-build
    size: medium
    environment: build
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: namespace-test-03-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: namespace-test-03-dev
  labels:
    app : namespace-test-03
    team: group:default/github-admins
    build-namespace: namespace-test-03-build
    size: medium
    environment: dev
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: namespace-test-03-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: namespace-test-03-qa
  labels:
    app : namespace-test-03
    team: group:default/github-admins
    build-namespace: namespace-test-03-build
    size: medium
    environment: qa
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: namespace-test-03-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: namespace-test-03-prod
  labels:
    app : namespace-test-03
    team: group:default/github-admins
    build-namespace: namespace-test-03-build
    size: medium
    environment: prod
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: namespace-test-03-build
