
---
apiVersion: v1
kind: Namespace
metadata:
  name: namespace-test-06-build
  labels:
    app : namespace-test-06
    team: group:default/github-admins
    build-namespace: namespace-test-06-build
    size: medium
    environment: build
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: namespace-test-06-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: namespace-test-06-dev
  labels:
    app : namespace-test-06
    team: group:default/github-admins
    build-namespace: namespace-test-06-build
    size: medium
    environment: dev
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: namespace-test-06-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: namespace-test-06-qa
  labels:
    app : namespace-test-06
    team: group:default/github-admins
    build-namespace: namespace-test-06-build
    size: medium
    environment: qa
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: namespace-test-06-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: namespace-test-06-prod
  labels:
    app : namespace-test-06
    team: group:default/github-admins
    build-namespace: namespace-test-06-build
    size: medium
    environment: prod
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: namespace-test-06-build
