apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: josh
  description: Description
  labels:
    size: medium
    environments: build-dev-qa-prod
spec:
  owner: group:default/joshgav.com