apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: namespace-test-01
  description: desc
  labels:
    size: medium
    environments: build-dev-qa-prod
spec:
  owner: group:default/restricted